KAFKA_BOOTSTRAP_SERVERS = your_kafka_broker_ip
KAFKA_GROUP_ID = "your_kafka_group_id_for_this_service"
KAKFA_PRODUCER_TOPIC = "your_kafka_topic_for_perceived_temperature"
KAFKA_TEMP_TOPIC = "your_kafka_topic_for_temperature"
KAFKA_HUMIDITY_TOPIC = "your_kafka_topic_for_humidity"